.headerBlocks
	+row-flex()
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	padding: 30px 0 0 0
	&__logo
		+col()
		+size(3)
		a
			text-decoration: none
			img
				display: block
				margin: 0 auto
	&__address
		+col()
		+size(9)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		font-style: normal
		font-size: $medium-font-size
		.address-phone
			font-weight: 500
			color: $black
			span
				color: $active-blue
		.address-email
			font-weight: 500
			color: $black
			span
				color: $active-blue
@import "../interface/menu.sass"