.main
	margin: 20px 0 20px 0
.contentBlock
	+row-flex()
	align-items: flex-start
	justify-content: space-between
	&__title
		text-align: center
		padding: 15px 0
		font-weight: 500
		color: $active-blue
		font-size: $large-font-size
	&__text
		+col()
		+size(8)
		border: 1px solid rgb(234, 234, 234)
		box-shadow: 0px 0px 4px -1px rgba(216, 214, 214, 0.75)
	&__about
		padding: 0 15px
	&__photo
		img
			width: 100%
			height: 300px
			object-fit: cover
	&__descr
		p
			margin: 0
			padding: 10px 0
	&__list
		ul
			display: flex
			flex-direction: column
			li
				background: url(../img/verified.png) left center no-repeat
				padding: 15px 0 15px 30px
	@import "../sidebar/sidebar.sass"