.sliderFooter
	margin: 20px 0 0 0
	.swiper
		&-footer
			width: 100%
			height: 550px
			border: 1px solid rgb(234, 234, 234)
			box-shadow: 0px 0px 4px -1px rgba(216, 214, 214, 0.75)
			padding: 20px 0 0 0
		&-slide
			border: 1px solid rgb(234, 234, 234)
			box-shadow: 0px 0px 4px -1px rgba(216, 214, 214, 0.75)
			img
				display: block
				width: 100%
				height: 250px
				object-fit: cover
			p
				padding: 10px
				font-size: $small-font-size
				color: $black
				height: 130px
		&-pagination-bullet
			width: 30px
			height: 30px
			border-radius: 0
			text-align: center
			line-height: 30px
			font-size: $base-font-size
			color: $white
			opacity: 1
			background: rgba(0,0,0,0.2)
			bottom: 0px
			&-active
				color: $white
				background: $active-blue