&__sidebar
	position: sticky
	top: 0px
	bottom: -20px
	+col()
	+size(4)
	padding: 0 15px
	border: 1px solid rgb(234, 234, 234)
	box-shadow: 0px 0px 4px -1px rgba(216, 214, 214, 0.75)
&__brand
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	a
		display: block
		margin: 15px auto
		padding: 0 50px
		border: 1px solid rgb(234, 234, 234)
		box-shadow: 0px 0px 4px -1px rgba(216, 214, 214, 0.75)
		transition: ease .3s
		&:hover
			border: 1px solid $active-blue
		img
			display: block
			max-width: 100%
			height: auto