.btnBlue
	display: block
	border: 1px solid $active-blue
	box-shadow: 0px 0px 4px -1px rgba(216, 214, 214, 0.75)
	padding: 20px
	margin: 15px auto
	text-align: center
	font-size: $medium-font-size
	position: relative
	transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1)
	user-select: none
	z-index: 2
	color: $black
	text-decoration: none
	&_width
		width: 80%
	&:before, &:after
		content: ''
		position: absolute
		transition: inherit
		z-index: -1
	&:hover
		color: $white
		border: 1px solid $active-blue
		transition-delay: .6s
	&:hover:before
		transition-delay: 0s
	&:hover:after
		background: $active-blue
		transition-delay: .4s
	&.from-left:before,
	&.from-left:after
		top: 0
		width: 0
		height: 100%
	&.from-left:before
		right: 0
		border: 1px solid $active-blue
		border-left: 0
		border-right: 0
	&.from-left:after
		left: 0
	&.from-left:hover:before,
	&.from-left:hover:after
		width: 100%