.menuBlocks
	background: rgba(0, 0, 0, 0.1)
	margin-top: 20px
	margin-bottom: 20px
	box-sizing: border-box
	+lg-block
		padding: 15px 30px
	&__link
		+lg-block
			position: absolute
			top: 200px
			left: -150vw
			width: 100%
			height: 100vh
			background: #262626
			transition: ease .5s
			&.active
				left: 0
		ul
			display: flex
			justify-content: space-between
			text-align: center
			+lg(flex-direction, column)
			li
				width: 100%
				padding: 15px 0 15px 0
				position: relative
				transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1)
				user-select: none
				&:before, &:after
					content: ''
					position: absolute
					transition: inherit
					z-index: -1
				&:hover a
					color: $white
					transition-delay: .6s
				&:hover:before
					transition-delay: 0s
				&:hover:after
					background: $active-blue
					transition-delay: .4s
				&.from-left:before,
				&.from-left:after
					top: 0
					width: 0
					height: 100%
				&.from-left:before
					right: 0
					border: 1px solid $active-blue
					border-left: 0
					border-right: 0
				&.from-left:after
					left: 0
				&.from-left:hover:before,
				&.from-left:hover:after
					width: 100%
				+lg-block
					padding: 15px
					border-top: 1px solid rgba(0, 0, 0, .2)
					border-bottom: 1px solid rgba(0, 0, 0, .2)
					display: block
					width: 100%
				a
					color: $black
					font-size: $medium-font-size
					padding: 15px 0 15px 0
					font-weight: 500
					text-transform: uppercase
					+lg(font-size, 22px)
	&__burger
		display: none
		cursor: pointer
		height: 40px
		width: 40px
		display: none
		+lg-block
			display: flex
			justify-content: center
			align-items: center
		.line
			display: block
			position: relative
			width: 40px
			height: 5px
			background: $black
			border-radius: 100px
			&:after, &:before
				position: absolute
				content: ''
				width: 40px
				height: 5px
				background: $black
				border-radius: 100px
			&:after
				top: 0
				left: 0
				margin-top: 10px
			&:before
				bottom: 0
				left: 0
				margin-bottom: 10px