.footer
	margin-top: 20px
.footerLink
	margin: 20px 0 0 0
.footerContainer
	border: 1px solid rgb(234, 234, 234)
	box-shadow: 0px 0px 4px -1px rgba(216, 214, 214, 0.75)
.footerBlock
	display: flex
	justify-content: space-around
	align-items: flex-start
	padding-top: 20px
	padding-bottom: 20px
	&__link
		a
			position: relative
			display: block
			color: $black
			padding: 10px 0
			transition: color .3s
			&:hover
				color: $active-blue
				transition: color .3s
			&:before
				position: absolute
				content: ''
				height: 2px
				width: 0
				background: $active-blue
				bottom: 0
				left: 0
				transition: width .3s
			&:hover:before
				transition: width .3s
				width: 100%
.footerCopyright
	&__text
		text-align: center
	&__phone
		span
			color: $active-blue
	p
		margin: 0
		padding: 5px