@import "variables.sass"
@import "smart-grid.sass"
/* Slider */
@import "sass-libs/swiper.scss"
/* Interface */
@import "modules/interface/interface.sass"
/* Header */
@import "modules/header/header.sass"
/* Slider Header */
@import "modules/blocks/slider_header.sass"
/* Content */
@import "modules/blocks/content.sass"
/* Slider Footer */
@import "modules/blocks/slider_footer.sass"
/* Footer */
@import "modules/footer/footer.sass"


/* Normalize */
@import "normalize.sass"
/* Fonts */
@import "font.sass"


html
	font-size: $base-font-size

body
	background-color: $white
	font-family: 'Ubuntu', sans-serif

.wrapper
	+wrapper()

.wrapper-fluid
	+wrapper-full()

.debug
	+debug(rgba(0, 0, 0, 0.3), 1px solid rgb(19, 138, 92))