@charset "utf-8";
@blue:rgba(73,153,217,0.90);
@black:rgba(0,0,0,1.00);
@red:rgba(253,48,51,1.00);
@white:rgba(255,255,255,1.00);
@green: rgba(38,194,51,1.00);
@greenMenu: rgba(223,244,89,1.00);
@oranges: rgba(236,166,98,1.00);
	
a {
	text-decoration:none;
	}
img {
	border:none;
	}