@import "smart-grid.less";
@import "color.less";

@charset "utf-8";


.reset();

.wrapper{
	.wrapper();
	.xxxs-block({
		margin: 0 auto;
		padding: 0;
	});
}

h2{
	font:italic bold 1.3rem Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @oranges;
	text-align: center;
	padding:5px 0;
}

/*.debug{
    .debug(rgba(0, 0, 0, 0.1), 1px solid #ff0);
}*/

@import "menu.less";

body {
	background-image: url(../images/fon/12.jpg);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
	}

div.fonBlack{
	background: url(../images/fon/border_stripe.png) 0 0 repeat-x rgba(120,120,120,0.85);
	border-radius: 10px;
	.row-flex();
	.col();
	margin: -135px 0 0 0;
	.xs-block({
		margin: 0;
	});
	
	h2.company{
		color: @white;
		text-shadow:0 1px 0 #ccc,
					0 2px 0 #c9c9c9,
					0 3px 0 #bbb,
					0 4px 0 #b9b9b9,
					0 5px 0 #aaa,
					0 6px 1px rgba(0,0,0,.1),
					0 0 5px rgba(0,0,0,.1),
					0 1px 3px rgba(0,0,0,.3),
					0 3px 5px rgba(0,0,0,.2),
					0 5px 10px rgba(0,0,0,.25),
					0 10px 10px rgba(0,0,0,.2),
					0 20px 20px rgba(0,0,0,.15);
		margin: 5px auto;
		font-size: 1.3rem;
		
		animation: company 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

@keyframes company {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}


	}
	
	.slider{
	z-index: 0;
		
	.rslides {
		position: relative;
		list-style: none;
		overflow: hidden;
		width: 100%;
		margin: 0 auto;
		
			li {
				-webkit-backface-visibility: hidden;
				position: absolute;
				display: none;
				width: 100%;
				
				&:first-child {
					position: relative;
					display: block;
					float: left;
				}
			}
		
		img {
			height: auto;
			width: 100%;
			border-radius:10px 10px 0 0;
			}
		}

	}

}

	.info{
		.row-flex();
		.col();
		justify-content: space-between;
		margin-top: 40px;
		
		.xs-block({
			justify-content: center;
			margin-top: 0;
		});
		
		
		.logo{
			z-index: 1;
		background-image: -webkit-linear-gradient(bottom left, rgba(255,255,255,0.90) 38%, rgba(216,216,216,0.90) 100%);
		background-image: -o-linear-gradient(bottom left, rgba(255,255,255,0.90) 38%, rgba(216,216,216,0.90) 100%);
		background-image: linear-gradient(to top right, rgba(255,255,255,0.90) 38%, rgba(216,216,216,0.90) 100%);
		border-radius: 6px;
		box-shadow: 4px 4px 6px 3px rgba(0,0,0,0.8);
			margin: 10px;
			
			.xs-block({
					text-align: center;
					margin: 5px 0 0 0;
				});
			
			.size-xs(24);
	}
		
			.contact{
				z-index: 1;
		background-image: linear-gradient(45deg,rgba(255,255,255,0.90) 38%,rgba(216,216,216,0.90) 100%);
		border-radius: 6px;
		box-shadow: -4px 4px 6px 3px rgba(0,0,0,0.8);
				margin: 10px;
				padding: 10px;
				flex-basis: 220px;
				text-align: center;
				color:rgba(22,13,215,1.00);
				
				.xs-block({
					flex-basis: auto;
					margin: 5px;
				});
				
				.size-xs (24);
				p{
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
				}
		}
	}

.section{
	text-align: center;
	background: linear-gradient(45deg,rgba(255,255,255,0.90) 38%,rgba(216,216,216,0.90) 100%);
	z-index: 1;
	position: relative;
	
	h1{
		z-index: 1;
		font:italic bold 1.3rem Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin: -65px 0 5px 0;
		
		.sm-block({
			margin-top:0px;
		});
		
		.xs-block({
			margin-top:0px;
		});
	}
}

.button{
	background: url(../images/fon/border_stripe.png) 0 0 repeat-x, 
				url(../images/fon/border_stripe.png) 0 100% repeat-x, 
				-webkit-linear-gradient(90deg,rgba(200,200,200,1.00) 5.70%,rgba(160,160,160,1.00) 28.50%,rgba(110,110,110,1.00) 50.25%,rgba(50,50,50,1.00) 71.51%,rgba(0,0,0,1.00) 100%);
	margin:10px;
	border-radius: 6px;
	ul{
		list-style:none;
		li{
			text-align:center;
			padding:10px;
			a{
				font: 1rem Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
				color:@greenMenu;
				&:hover{
					text-decoration:underline;
				}
			}
		}
	}
}

main{
	.wrapper{
		    .yttt {
	        border-radius: 10px;
			background:url(../images/fon/border_stripe.png) 0 100% repeat-x;
			background-color: rgba(237,237,237,0.98);
			padding-right: 10px;
			.mdd-block({
						padding-right: 0;
					});	
			.item{
				.col();
				.size(17.5);
					.mdd-block({
						.size(24);
					});

				.dir{
					.col-ib();
					.col-float();
					&:nth-child(2n+1){
						float: right;
					};
					.lg-block({
						&:nth-child(2n+1){
							float: right;
						};
					});
					.md-block({
						&:nth-child(2n+1){
							float: right;
						};
					});
					margin: 10px;
					.xxs-block({
						
						.row-flex();
						.col();
						.size(24);
						justify-content: center;
					});
					img{
						border-radius: 10px;
  						box-shadow: 4px 4px 6px 3px rgba(0, 0, 0, 0.8);
						margin-right: 5px;
							.xxs-block({
							margin: 0 auto;
							.size(20);
						});
					}
					.partner{
						margin:10px 30px 10px 0;
							.xxs-block({
							margin: 0 auto;
							.size(24);
						});						
					}
				}
				ul{
					padding: 10px 0 50px 0;
					.mdd-block({
						padding: 10px 0 50px 0;
					});
					.sm-block({
						padding: 10px 0 20px 0;
					});
					li.gg{
						list-style-image:url(../images/point.png);
						line-height:150%;
						margin: 5px 0px 0px 30px;
						text-align: justify;
						font: 1rem Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
					}
				}
				p{
					text-align: justify;
					font:  1rem Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
					padding: 10px;
								
				}
			}
		}
		aside{
			margin: 20px;
			float: right;
			.col();
			.size(6.5);
			box-shadow: -3px -3px 9px rgba(0, 0, 0, 0.8);
  			border-radius: 70px 10px 10px 10px;
			background-color: rgba(237,237,237,0.9);
			.mdd-block({
				.size(24);
				margin: 5px;
				float: none;
				border-radius: 15px;
				box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
			});
			.rightBarTop{
				border-top-right-radius: 70px;
				
				h2{
					margin: 0 0 0 5px;
				}
				p{
				font: 1rem italic Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  				color: #2690cc;
  				padding: 2%;	
				}
				.brand{
  					text-align: center;
  					margin: 10px;
						.mdd-block({
							.row-flex();
							.col();
							justify-content: space-evenly;
						});
					.xxxs-block({
						margin:0;
					});
					a{
					border: 3px solid @oranges;
					border-radius: 10px;
					background-color: rgba(255, 255, 255, 0.85);
					box-shadow: 4px 4px 6px #373737;
					margin: 5px;
					display: block;
					align-content: center;

						&:hover{
							border-color: rgba(255, 0, 4, 0.85);
						}
						img{

						}
					}
				}
			}
		}
		p{
			text-align: justify;
			font:  1rem Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 10px;	
		}
	}
}
.newsBlock{
	border-radius: 10px;
	background:/*url(../images/fon/border_stripe.png) 0 0 repeat-x,*/
	url(../images/fon/border_stripe.png) 0 100% repeat-x;
	background-color: rgba(237,237,237,0.98);
	margin: 0 0 30px 0;
	padding: 0 0 1px 0;
}
.buttons{
	.row-flex();
	.col();
	justify-content: space-around;
	background: url(../images/fon/border_stripe.png) 0 0 repeat-x,
		        url(../images/fon/border_stripe.png) 0 100% repeat-x,
				-webkit-linear-gradient(90deg,rgba(200,200,200,1.00) 5.70%,
				rgba(160,160,160,1.00) 28.50%,rgba(110,110,110,1.00) 50.25%,
				rgba(50,50,50,1.00) 71.51%,rgba(0,0,0,1.00) 100%);
	border-radius: 10px;
	margin: -50px 0 0 0;
	position: relative;
	z-index: -1;
	.xxs-block({
		display: none;
	});
	div{
		margin: 30px 0 0 0;
		padding: 0 0 5px 0;
	}
}
footer{
	background: url(../images/fon/border_stripe.png) 0 100% repeat-x, 
				rgba(120,120,120,0.80);
	border-radius: 10px;
	margin: 0 0 20px 0;
	.xxs-block({
		margin: -30px 0 0 0;
	});
	img{
		margin: -200px 0 0 0;
		position: relative;
		z-index: 0;
	}
	div{
		.row-flex();
		.col();
		padding: 10px 0;
		ul{
			.row-flex();
			.col();
			justify-content: space-around;
			
			li{
				flex: 0 1 250px;
				z-index: 3;
				margin: 0 0 0 30px;
				
				a{
					color:@black;
					font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
						&:hover{
							text-decoration:underline;
							color: rgba(234,158,85,1.00);
						}					
				}
			}
		}

	}
}

		.copy{
			.row-flex();
			.col();
			flex-direction: column;
			align-content: center;
			position: relative;
			z-index: 3;
			.copyright {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
				color:@white;
				margin: 0 auto;
			}
			
		}
.itemContact{
	background-color: rgba(237,237,237,0.98);
	border-radius: 10px;
	.contact2{
		.row-flex();
		.col();
		justify-content: center;
			div{
				.col();
				.size(12);
				border-radius: 10px;
			background-image: linear-gradient(45deg,rgba(255,255,255,0.8) 38%,rgba(216,216,216,0.45) 100%);
				box-shadow: -4px -4px 6px rgba(255,255,255,1.00),
					-6px -6px 10px rgba(7,28,155,0.9),
					-10px -10px 12px rgba(0, 0, 0, 1.0);
				position: relative;
				z-index: 2;
				margin: 20px 0 0 0;
			P{
				text-align: center;
			}
				.mailto{
					display: block;
					text-align: center;
					font: 1.3rem Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
					&:hover{
						color:@red;
					}
				}
			}	
		}
	}
.novoros{
	margin: -240px 0 0 30px;
	position: relative;
	
	
	img{
		position: relative;
		border-radius: 10px;
		box-shadow: 4px 4px 6px;
		z-index: 0;
	}
}



	
				
	
	
	
		


	